{
  "profiles": {
    "Horizon.Sample.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "SKYWALKING__SERVICENAME": "Horizon.Sample.WebApi",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "SkyAPM.Agent.AspNetCore"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}